##### 填好以下信息后，把本文件的文件名改成 ".env" #####


# ReAct Agent System 环境变量配置
# 请将您的敏感信息填写在此文件中

# DeepSeek API 配置 https://platform.deepseek.com/api_keys
DEEPSEEK_API_KEY=
DEEPSEEK_BASE_URL=https://api.deepseek.com

# Jina AI API 配置（用于网页读取和搜索）https://jina.ai/zh-CN/
JINA_API_TOKEN=

# QQ邮箱SMTP配置（用于发送邮件）登录QQ邮箱网页版 -> 设置 -> 账号与安全 -> 安全设置 获得IMAP/SMTP授权码
QQ_EMAIL=
QQ_EMAIL_AUTH_CODE=